
#
# Results on Wednesday September 27 2017 15:26:47 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4380]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4681]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,11106]]],"Fwj9OODT6N8Ttj60aSRHaA",true]
#
# Results on Wednesday September 27 2017 17:33:49 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,45716]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9004]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6527]]],"Fwj9OODT6N8Ttj60aSRHaA",true]
#
# Results on Wednesday September 27 2017 18:08:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4268]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4884]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4202]]],"Fwj9OODT6N8Ttj60aSRHaA",true]
#
# Results on Wednesday September 27 2017 18:16:58 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"who"],[6,"Clam"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"where"],[6,"Jiveland"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,2],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6569]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"who"],[6,"Azure"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"where"],[6,"Tauland"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"month"],[6,"December"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"time"],[6,"12:00"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,3],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8840]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"who"],[6,"Blue"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"what"],[6,"laboratory"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"where"],[6,"Muland"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,4],[2,0],[3,"training"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5483]]],"Fwj9OODT6N8Ttj60aSRHaA",true]
#
# Results on Thursday September 28 2017 15:02:09 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Clam"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Jiveland"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5218]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Azure"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Chiland"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3752]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Blue"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Muland"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3759]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"who"],[6,"Bronco"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"where"],[6,"Bassland"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,5],[2,0],[3,"plain"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2782]]],"Fwj9OODT6N8Ttj60aSRHaA",true]