
#
# Results on Wednesday October 04 2017 15:15:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Scallop"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Swingland"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"December"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"16"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"11:00"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,2],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,84003]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"when"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,30977]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Blue"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"consulate"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Muland"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,4],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3936]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"NL.2.p.1"],[4,"NULL"],[7,"I think that I would use this system frequently."]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"NL.2.p.1"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1915]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"NL.2.n.2"],[4,"NULL"],[7,"I found the system unnecessarily complex."]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"NL.2.n.2"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,285]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"NL.2.p.3"],[4,"NULL"],[7,"I thought the system was easy to use."]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"NL.2.p.3"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,216]],[[0,"AcceptabilityJudgment"],[1,25],[2,0],[3,"NL.2.n.4"],[4,"NULL"],[7,"I think that I would need the support of a technical person to be able to use this system."]],[[0,"AcceptabilityJudgment"],[1,25],[2,0],[3,"NL.2.n.4"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,235]],[[0,"AcceptabilityJudgment"],[1,29],[2,0],[3,"NL.2.p.5"],[4,"NULL"],[7,"I found the various functions in this system were well integrated."]],[[0,"AcceptabilityJudgment"],[1,29],[2,0],[3,"NL.2.p.5"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,171]],[[0,"AcceptabilityJudgment"],[1,33],[2,0],[3,"NL.2.n.6"],[4,"NULL"],[7,"I thought there was too much inconsistency in this system."]],[[0,"AcceptabilityJudgment"],[1,33],[2,0],[3,"NL.2.n.6"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,167]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"NL.2.p.7"],[4,"NULL"],[7,"I would imagine that most people would learn to use this system very quickly."]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"NL.2.p.7"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,157]],[[0,"AcceptabilityJudgment"],[1,41],[2,0],[3,"NL.2.n.8"],[4,"NULL"],[7,"I found the system very cumbersome to use."]],[[0,"AcceptabilityJudgment"],[1,41],[2,0],[3,"NL.2.n.8"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,139]],[[0,"AcceptabilityJudgment"],[1,45],[2,0],[3,"NL.2.p.9"],[4,"NULL"],[7,"I felt very confident using the system."]],[[0,"AcceptabilityJudgment"],[1,45],[2,0],[3,"NL.2.p.9"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,317]],[[0,"AcceptabilityJudgment"],[1,49],[2,0],[3,"NL.2.n.10"],[4,"NULL"],[7,"I needed to learn a lot of things before I could get going with this system."]],[[0,"AcceptabilityJudgment"],[1,49],[2,0],[3,"NL.2.n.10"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,332]],[[0,"Form"],[1,9],[2,0],[3,"comments"],[4,"NULL"],[5,""],[6,""]],[[0,"Form"],[1,9],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2842]]],"Fwj9OODT6N8Ttj60aSRHaA",true]
#
# Results on Monday October 16 2017 15:18:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"MessageForm"],[1,6],[2,0],[3,"trainM"],[4,"NULL"],[5,"who"],[6,"q"]],[[0,"MessageForm"],[1,6],[2,0],[3,"trainM"],[4,"NULL"],[5,"what"],[6,"q"]],[[0,"MessageForm"],[1,6],[2,0],[3,"trainM"],[4,"NULL"],[5,"where"],[6,"q"]],[[0,"MessageForm"],[1,6],[2,0],[3,"trainM"],[4,"NULL"],[5,"when"],[6,"q"]],[[0,"MessageForm"],[1,6],[2,0],[3,"trainM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5523]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Clam"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"ambassador-home"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Jiveland"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,8],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,15081]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Azure"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"embassy"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Chiland"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"January"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"1"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"1:00"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,9],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,16563]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"who"],[6,"Blue"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"what"],[6,"military-base"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"where"],[6,"Piland"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"month"],[6,"March"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"day"],[6,"3"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"time"],[6,"4:00"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,10],[2,0],[3,"pipeline"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,13964]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"NL.2.p.1"],[4,"NULL"],[7,"I think that I would use this system frequently."]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"NL.2.p.1"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1508]],[[0,"AcceptabilityJudgment"],[1,23],[2,0],[3,"NL.2.n.2"],[4,"NULL"],[7,"I found the system unnecessarily complex."]],[[0,"AcceptabilityJudgment"],[1,23],[2,0],[3,"NL.2.n.2"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,134]],[[0,"AcceptabilityJudgment"],[1,27],[2,0],[3,"NL.2.p.3"],[4,"NULL"],[7,"I thought the system was easy to use."]],[[0,"AcceptabilityJudgment"],[1,27],[2,0],[3,"NL.2.p.3"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,139]],[[0,"AcceptabilityJudgment"],[1,31],[2,0],[3,"NL.2.n.4"],[4,"NULL"],[7,"I think that I would need the support of a technical person to be able to use this system."]],[[0,"AcceptabilityJudgment"],[1,31],[2,0],[3,"NL.2.n.4"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,137]],[[0,"AcceptabilityJudgment"],[1,35],[2,0],[3,"NL.2.p.5"],[4,"NULL"],[7,"I found the various functions in this system were well integrated."]],[[0,"AcceptabilityJudgment"],[1,35],[2,0],[3,"NL.2.p.5"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,94]],[[0,"AcceptabilityJudgment"],[1,39],[2,0],[3,"NL.2.n.6"],[4,"NULL"],[7,"I thought there was too much inconsistency in this system."]],[[0,"AcceptabilityJudgment"],[1,39],[2,0],[3,"NL.2.n.6"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,138]],[[0,"AcceptabilityJudgment"],[1,43],[2,0],[3,"NL.2.p.7"],[4,"NULL"],[7,"I would imagine that most people would learn to use this system very quickly."]],[[0,"AcceptabilityJudgment"],[1,43],[2,0],[3,"NL.2.p.7"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,152]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"NL.2.n.8"],[4,"NULL"],[7,"I found the system very cumbersome to use."]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"NL.2.n.8"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,146]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"NL.2.p.9"],[4,"NULL"],[7,"I felt very confident using the system."]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"NL.2.p.9"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,151]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"NL.2.n.10"],[4,"NULL"],[7,"I needed to learn a lot of things before I could get going with this system."]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"NL.2.n.10"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,147]],[[0,"Form"],[1,15],[2,0],[3,"comments"],[4,"NULL"],[5,""],[6,""]],[[0,"Form"],[1,15],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2872]],[[0,"MessageForm"],[1,3],[2,0],[3,"trainN"],[4,"NULL"],[5,"who"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"trainN"],[4,"NULL"],[5,"what"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"trainN"],[4,"NULL"],[5,"where"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"trainN"],[4,"NULL"],[5,"when"],[6,"1"]],[[0,"MessageForm"],[1,3],[2,0],[3,"trainN"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5645]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"who"],[6,"Magenta"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"what"],[6,"bus-station"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"where"],[6,"Kappaland"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"month"],[6,"April"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"day"],[6,"3"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"time"],[6,"4:00"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,11],[2,0],[3,"plain"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,14122]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"who"],[6,"Hexagon"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"what"],[6,"museum"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"where"],[6,"Cricketland"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"month"],[6,"March"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"day"],[6,"3"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"time"],[6,"4:00"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,12],[2,0],[3,"plain"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,13350]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"who"],[6,"Raider"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"what"],[6,"indoor-mall"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"where"],[6,"Perchland"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"month"],[6,"March"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"day"],[6,"4"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"time"],[6,"3:00"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"ampm"],[6,"AM"]],[[0,"MessageForm"],[1,13],[2,0],[3,"plain"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,17666]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"NL.2.p.1"],[4,"NULL"],[7,"I think that I would use this system frequently."]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"NL.2.p.1"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1440]],[[0,"AcceptabilityJudgment"],[1,23],[2,0],[3,"NL.2.n.2"],[4,"NULL"],[7,"I found the system unnecessarily complex."]],[[0,"AcceptabilityJudgment"],[1,23],[2,0],[3,"NL.2.n.2"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,350]],[[0,"AcceptabilityJudgment"],[1,27],[2,0],[3,"NL.2.p.3"],[4,"NULL"],[7,"I thought the system was easy to use."]],[[0,"AcceptabilityJudgment"],[1,27],[2,0],[3,"NL.2.p.3"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,655]],[[0,"AcceptabilityJudgment"],[1,31],[2,0],[3,"NL.2.n.4"],[4,"NULL"],[7,"I think that I would need the support of a technical person to be able to use this system."]],[[0,"AcceptabilityJudgment"],[1,31],[2,0],[3,"NL.2.n.4"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,338]],[[0,"AcceptabilityJudgment"],[1,35],[2,0],[3,"NL.2.p.5"],[4,"NULL"],[7,"I found the various functions in this system were well integrated."]],[[0,"AcceptabilityJudgment"],[1,35],[2,0],[3,"NL.2.p.5"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,398]],[[0,"AcceptabilityJudgment"],[1,39],[2,0],[3,"NL.2.n.6"],[4,"NULL"],[7,"I thought there was too much inconsistency in this system."]],[[0,"AcceptabilityJudgment"],[1,39],[2,0],[3,"NL.2.n.6"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,449]],[[0,"AcceptabilityJudgment"],[1,43],[2,0],[3,"NL.2.p.7"],[4,"NULL"],[7,"I would imagine that most people would learn to use this system very quickly."]],[[0,"AcceptabilityJudgment"],[1,43],[2,0],[3,"NL.2.p.7"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,441]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"NL.2.n.8"],[4,"NULL"],[7,"I found the system very cumbersome to use."]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"NL.2.n.8"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,437]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"NL.2.p.9"],[4,"NULL"],[7,"I felt very confident using the system."]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"NL.2.p.9"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,483]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"NL.2.n.10"],[4,"NULL"],[7,"I needed to learn a lot of things before I could get going with this system."]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"NL.2.n.10"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,524]],[[0,"Form"],[1,15],[2,0],[3,"comments"],[4,"NULL"],[5,""],[6,"12345"]],[[0,"Form"],[1,15],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4034]]],"Fwj9OODT6N8Ttj60aSRHaA",true]