#
# Results on Thursday October 19 2017 16:44:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 25
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,who,Cube
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,what,airport
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,where,Bonoboland
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,month,January
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,day,2
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,time,2:00
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,ampm,AM
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,1.orig.train,NULL,_REACTION_TIME_,10613
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,who,Brown
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,what,embassy
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,where,Omegaland
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,month,March
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,day,3
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,time,2:00
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,ampm,AM
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario1,NULL,_REACTION_TIME_,9260
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,who,Charger
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,what,outdoor-mall
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,where,Perchland
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,month,March
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,day,2
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,time,3:00
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,ampm,AM
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario8,NULL,_REACTION_TIME_,9511
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,24,0,1.orig.SUS.p.1,NULL,I think that I would use this system frequently.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,24,0,1.orig.SUS.p.1,NULL,NULL,1,NULL,1285
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,28,0,1.orig.SUS.n.2,NULL,I found the system unnecessarily complex.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,28,0,1.orig.SUS.n.2,NULL,NULL,1,NULL,255
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,32,0,1.orig.SUS.p.3,NULL,I thought the system was easy to use.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,32,0,1.orig.SUS.p.3,NULL,NULL,1,NULL,311
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,36,0,1.orig.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,36,0,1.orig.SUS.n.4,NULL,NULL,1,NULL,154
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,40,0,1.orig.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,40,0,1.orig.SUS.p.5,NULL,NULL,1,NULL,194
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,44,0,1.orig.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,44,0,1.orig.SUS.n.6,NULL,NULL,1,NULL,237
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,48,0,1.orig.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,48,0,1.orig.SUS.p.7,NULL,NULL,1,NULL,307
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,52,0,1.orig.SUS.n.8,NULL,I found the system very cumbersome to use.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,52,0,1.orig.SUS.n.8,NULL,NULL,1,NULL,432
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,56,0,1.orig.SUS.p.9,NULL,I felt very confident using the system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,56,0,1.orig.SUS.p.9,NULL,NULL,1,NULL,532
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,60,0,1.orig.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,60,0,1.orig.SUS.n.10,NULL,NULL,1,NULL,494
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,Form,22,0,1.orig.comments,NULL,comments,1111111
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,Form,22,0,1.orig.comments,NULL,_REACTION_TIME_,3909
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,who,Cube
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,what,military-base
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,where,Gibbonland
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,month,March
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,day,17
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,time,2:00
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,ampm,AM
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,2.ext.train,NULL,_REACTION_TIME_,12653
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,who,Hexagon
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,what,hospital
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,where,Spiderland
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,month,February
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,day,3
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,time,2:00
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,ampm,PM
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario7,NULL,_REACTION_TIME_,11160
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,who,Teal
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,what,courthouse
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,where,Omicronland
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,month,March
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,day,4
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,time,3:00
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,ampm,AM
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario4,NULL,_REACTION_TIME_,10193
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,26,0,2.ext.SUS.p.1,NULL,I think that I would use this system frequently.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,26,0,2.ext.SUS.p.1,NULL,NULL,3,NULL,807
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,30,0,2.ext.SUS.n.2,NULL,I found the system unnecessarily complex.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,30,0,2.ext.SUS.n.2,NULL,NULL,3,NULL,169
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,34,0,2.ext.SUS.p.3,NULL,I thought the system was easy to use.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,34,0,2.ext.SUS.p.3,NULL,NULL,3,NULL,422
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,38,0,2.ext.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,38,0,2.ext.SUS.n.4,NULL,NULL,3,NULL,1234
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,42,0,2.ext.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,42,0,2.ext.SUS.p.5,NULL,NULL,3,NULL,210
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,46,0,2.ext.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,46,0,2.ext.SUS.n.6,NULL,NULL,3,NULL,476
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,50,0,2.ext.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,50,0,2.ext.SUS.p.7,NULL,NULL,3,NULL,397
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,54,0,2.ext.SUS.n.8,NULL,I found the system very cumbersome to use.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,54,0,2.ext.SUS.n.8,NULL,NULL,3,NULL,249
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,58,0,2.ext.SUS.p.9,NULL,I felt very confident using the system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,58,0,2.ext.SUS.p.9,NULL,NULL,3,NULL,219
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,62,0,2.ext.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,62,0,2.ext.SUS.n.10,NULL,NULL,3,NULL,887
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,Form,21,0,2.ext.comments,NULL,comments,asdfgtyhujkl;sdfghjk
1508431495,cf03c7c3d4b26329829201d9c08cdbc1,Form,21,0,2.ext.comments,NULL,_REACTION_TIME_,5413
#
# Results on Thursday October 19 2017 18:22:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 26
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,who,Cube
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,what,outdoor-mall
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,where,Gibbonland
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,month,March
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,day,14
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,time,2:00
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,ampm,AM
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,16,0,1.ext.train,NULL,_REACTION_TIME_,11578
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,who,Charger
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,what,indoor-mall
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,where,Salmonland
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,month,December
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,day,15
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,time,10:00
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,ampm,AM
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.ext.Scenario8,NULL,_REACTION_TIME_,43439
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,who,Triangle
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,what,cruise-terminal
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,where,Tickland
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,month,September
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,day,1
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,time,10:00
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,ampm,PM
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,1.ext.Scenario7,NULL,_REACTION_TIME_,30571
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,23,0,1.ext.SUS.p.1,NULL,I think that I would use this system frequently.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,23,0,1.ext.SUS.p.1,NULL,NULL,1,NULL,1265
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,27,0,1.ext.SUS.n.2,NULL,I found the system unnecessarily complex.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,27,0,1.ext.SUS.n.2,NULL,NULL,1,NULL,129
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,31,0,1.ext.SUS.p.3,NULL,I thought the system was easy to use.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,31,0,1.ext.SUS.p.3,NULL,NULL,1,NULL,132
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,35,0,1.ext.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,35,0,1.ext.SUS.n.4,NULL,NULL,1,NULL,122
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,39,0,1.ext.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,39,0,1.ext.SUS.p.5,NULL,NULL,1,NULL,117
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,43,0,1.ext.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,43,0,1.ext.SUS.n.6,NULL,NULL,1,NULL,127
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,47,0,1.ext.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,47,0,1.ext.SUS.p.7,NULL,NULL,1,NULL,106
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,51,0,1.ext.SUS.n.8,NULL,I found the system very cumbersome to use.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,51,0,1.ext.SUS.n.8,NULL,NULL,1,NULL,167
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,55,0,1.ext.SUS.p.9,NULL,I felt very confident using the system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,55,0,1.ext.SUS.p.9,NULL,NULL,1,NULL,127
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,59,0,1.ext.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,59,0,1.ext.SUS.n.10,NULL,NULL,1,NULL,157
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,Form,21,0,1.ext.comments,NULL,comments,12345
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,Form,21,0,1.ext.comments,NULL,_REACTION_TIME_,2909
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,who,Sphere
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,what,military-base
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,where,Gibbonland
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,month,June
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,day,19
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,time,2:00
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,ampm,AM
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,19,0,2.orig.train,NULL,_REACTION_TIME_,10626
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,who,Silver
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,what,secular-school
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,where,Omicronland
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,month,January
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,day,1
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,time,9:00
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,ampm,AM
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,2.orig.Scenario4,NULL,_REACTION_TIME_,37879
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,who,Violet
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,what,financial-institution
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,where,Psiland
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,month,April
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,day,5
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,time,11:00
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,ampm,AM
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.orig.Scenario1,NULL,_REACTION_TIME_,30613
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,25,0,2.orig.SUS.p.1,NULL,I think that I would use this system frequently.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,25,0,2.orig.SUS.p.1,NULL,NULL,1,NULL,7913
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,29,0,2.orig.SUS.n.2,NULL,I found the system unnecessarily complex.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,29,0,2.orig.SUS.n.2,NULL,NULL,1,NULL,426
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,33,0,2.orig.SUS.p.3,NULL,I thought the system was easy to use.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,33,0,2.orig.SUS.p.3,NULL,NULL,1,NULL,403
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,37,0,2.orig.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,37,0,2.orig.SUS.n.4,NULL,NULL,2,NULL,1603
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,41,0,2.orig.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,41,0,2.orig.SUS.p.5,NULL,NULL,2,NULL,353
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,45,0,2.orig.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,45,0,2.orig.SUS.n.6,NULL,NULL,2,NULL,374
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,49,0,2.orig.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,49,0,2.orig.SUS.p.7,NULL,NULL,2,NULL,283
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,53,0,2.orig.SUS.n.8,NULL,I found the system very cumbersome to use.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,53,0,2.orig.SUS.n.8,NULL,NULL,2,NULL,566
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,57,0,2.orig.SUS.p.9,NULL,I felt very confident using the system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,57,0,2.orig.SUS.p.9,NULL,NULL,2,NULL,465
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,61,0,2.orig.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,61,0,2.orig.SUS.n.10,NULL,NULL,2,NULL,399
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,Form,22,0,2.orig.comments,NULL,comments,asd asd asd asd 
1508437358,cf03c7c3d4b26329829201d9c08cdbc1,Form,22,0,2.orig.comments,NULL,_REACTION_TIME_,5626
#
# Results on Thursday October 19 2017 18:46:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 27
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,who,Cube
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,what,military-base
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,where,Bonoboland
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,month,March
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,day,4
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,time,4:00
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,ampm,PM
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,18,0,1.orig.train,NULL,_REACTION_TIME_,10767
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,who,Azure
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,what,port
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,where,Tauland
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,month,October
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,day,6
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,time,7:00
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,ampm,PM
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,1.orig.Scenario1,NULL,_REACTION_TIME_,17557
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,who,Teal
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,what,religious-school
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,where,Muland
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,month,November
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,day,14
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,time,9:00
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,ampm,PM
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,1.orig.Scenario4,NULL,_REACTION_TIME_,18264
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,23,0,1.orig.SUS.p.1,NULL,I think that I would use this system frequently.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,23,0,1.orig.SUS.p.1,NULL,NULL,1,NULL,2333
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,27,0,1.orig.SUS.n.2,NULL,I found the system unnecessarily complex.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,27,0,1.orig.SUS.n.2,NULL,NULL,1,NULL,508
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,31,0,1.orig.SUS.p.3,NULL,I thought the system was easy to use.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,31,0,1.orig.SUS.p.3,NULL,NULL,1,NULL,314
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,35,0,1.orig.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,35,0,1.orig.SUS.n.4,NULL,NULL,1,NULL,274
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,39,0,1.orig.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,39,0,1.orig.SUS.p.5,NULL,NULL,1,NULL,396
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,43,0,1.orig.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,43,0,1.orig.SUS.n.6,NULL,NULL,1,NULL,257
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,47,0,1.orig.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,47,0,1.orig.SUS.p.7,NULL,NULL,1,NULL,325
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,51,0,1.orig.SUS.n.8,NULL,I found the system very cumbersome to use.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,51,0,1.orig.SUS.n.8,NULL,NULL,1,NULL,342
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,55,0,1.orig.SUS.p.9,NULL,I felt very confident using the system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,55,0,1.orig.SUS.p.9,NULL,NULL,1,NULL,254
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,59,0,1.orig.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,59,0,1.orig.SUS.n.10,NULL,NULL,1,NULL,307
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,Form,21,0,1.orig.comments,NULL,comments,11111
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,Form,21,0,1.orig.comments,NULL,_REACTION_TIME_,4061
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,who,Cube
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,what,outdoor-mall
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,where,Gibbonland
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,month,February
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,day,19
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,time,1:00
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,ampm,AM
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,2.ext.train,NULL,_REACTION_TIME_,11140
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,who,Steeler
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,what,stock-market
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,where,Salmonland
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,month,August
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,day,14
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,time,7:00
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,ampm,AM
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,11,0,2.ext.Scenario8,NULL,_REACTION_TIME_,11919
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,who,Circle
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,what,museum
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,where,Hornetland
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,month,November
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,day,3
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,time,3:00
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,ampm,PM
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,10,0,2.ext.Scenario7,NULL,_REACTION_TIME_,14162
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,25,0,2.ext.SUS.p.1,NULL,I think that I would use this system frequently.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,25,0,2.ext.SUS.p.1,NULL,NULL,1,NULL,1836
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,29,0,2.ext.SUS.n.2,NULL,I found the system unnecessarily complex.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,29,0,2.ext.SUS.n.2,NULL,NULL,1,NULL,195
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,33,0,2.ext.SUS.p.3,NULL,I thought the system was easy to use.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,33,0,2.ext.SUS.p.3,NULL,NULL,1,NULL,172
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,37,0,2.ext.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,37,0,2.ext.SUS.n.4,NULL,NULL,1,NULL,158
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,41,0,2.ext.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,41,0,2.ext.SUS.p.5,NULL,NULL,1,NULL,119
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,45,0,2.ext.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,45,0,2.ext.SUS.n.6,NULL,NULL,1,NULL,199
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,49,0,2.ext.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,49,0,2.ext.SUS.p.7,NULL,NULL,1,NULL,151
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,53,0,2.ext.SUS.n.8,NULL,I found the system very cumbersome to use.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,53,0,2.ext.SUS.n.8,NULL,NULL,1,NULL,156
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,57,0,2.ext.SUS.p.9,NULL,I felt very confident using the system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,57,0,2.ext.SUS.p.9,NULL,NULL,1,NULL,190
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,61,0,2.ext.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,61,0,2.ext.SUS.n.10,NULL,NULL,1,NULL,173
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,Form,20,0,2.ext.comments,NULL,comments,qweqwe
1508438768,cf03c7c3d4b26329829201d9c08cdbc1,Form,20,0,2.ext.comments,NULL,_REACTION_TIME_,3147
#
# Results on Wednesday October 25 2017 19:46:38 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 28
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,Question,0,0,inst,NULL,Do you consider English your first or primary language?,Yes,1,6109
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,who,Cube
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,what,airport
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,where,Bonoboland
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,month,January
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,day,1
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,time,1:00
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,ampm,AM
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,20,0,1.orig.train,NULL,_REACTION_TIME_,87676
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,who,Circle
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,what,airport
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,where,Spiderland
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,month,January
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,day,1
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,time,1:00
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,ampm,AM
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,15,0,1.orig.Scenario7,NULL,_REACTION_TIME_,5890
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,who,Gray
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,what,courthouse
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,where,Muland
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,month,January
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,day,1
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,time,1:00
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,ampm,AM
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,14,0,1.orig.Scenario4,NULL,_REACTION_TIME_,5646
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,25,0,1.orig.SUS.p.1,NULL,I think that I would use this system frequently.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,25,0,1.orig.SUS.p.1,NULL,NULL,1,NULL,1810
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,29,0,1.orig.SUS.n.2,NULL,I found the system unnecessarily complex.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,29,0,1.orig.SUS.n.2,NULL,NULL,1,NULL,137
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,33,0,1.orig.SUS.p.3,NULL,I thought the system was easy to use.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,33,0,1.orig.SUS.p.3,NULL,NULL,1,NULL,43
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,37,0,1.orig.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,37,0,1.orig.SUS.n.4,NULL,NULL,1,NULL,139
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,41,0,1.orig.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,41,0,1.orig.SUS.p.5,NULL,NULL,1,NULL,133
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,45,0,1.orig.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,45,0,1.orig.SUS.n.6,NULL,NULL,1,NULL,92
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,49,0,1.orig.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,49,0,1.orig.SUS.p.7,NULL,NULL,1,NULL,161
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,53,0,1.orig.SUS.n.8,NULL,I found the system very cumbersome to use.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,53,0,1.orig.SUS.n.8,NULL,NULL,1,NULL,71
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,57,0,1.orig.SUS.p.9,NULL,I felt very confident using the system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,57,0,1.orig.SUS.p.9,NULL,NULL,1,NULL,136
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,61,0,1.orig.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,61,0,1.orig.SUS.n.10,NULL,NULL,1,NULL,175
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,Form,23,0,1.orig.comments,NULL,comments,122211
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,Form,23,0,1.orig.comments,NULL,_REACTION_TIME_,3088
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,who,Cube
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,what,airport
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,where,Bonoboland
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,month,January
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,day,2
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,time,1:00
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,ampm,AM
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,17,0,2.ext.train,NULL,_REACTION_TIME_,4967
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,who,Steeler
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,what,military-base
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,where,Bassland
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,month,January
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,day,1
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,time,2:00
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,ampm,AM
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,13,0,2.ext.Scenario8,NULL,_REACTION_TIME_,6700
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,who,Gold
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,what,dignitary-visiting
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,where,Chiland
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,month,January
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,day,2
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,time,2:00
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,ampm,AM
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,12,0,2.ext.Scenario1,NULL,_REACTION_TIME_,7101
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,27,0,2.ext.SUS.p.1,NULL,I think that I would use this system frequently.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,27,0,2.ext.SUS.p.1,NULL,NULL,2,NULL,5528
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,31,0,2.ext.SUS.n.2,NULL,I found the system unnecessarily complex.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,31,0,2.ext.SUS.n.2,NULL,NULL,2,NULL,141
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,35,0,2.ext.SUS.p.3,NULL,I thought the system was easy to use.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,35,0,2.ext.SUS.p.3,NULL,NULL,2,NULL,151
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,39,0,2.ext.SUS.n.4,NULL,I think that I would need the support of a technical person to be able to use this system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,39,0,2.ext.SUS.n.4,NULL,NULL,2,NULL,104
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,43,0,2.ext.SUS.p.5,NULL,I found the various functions in this system were well integrated.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,43,0,2.ext.SUS.p.5,NULL,NULL,2,NULL,111
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,47,0,2.ext.SUS.n.6,NULL,I thought there was too much inconsistency in this system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,47,0,2.ext.SUS.n.6,NULL,NULL,2,NULL,156
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,51,0,2.ext.SUS.p.7,NULL,I would imagine that most people would learn to use this system very quickly.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,51,0,2.ext.SUS.p.7,NULL,NULL,2,NULL,133
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,55,0,2.ext.SUS.n.8,NULL,I found the system very cumbersome to use.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,55,0,2.ext.SUS.n.8,NULL,NULL,2,NULL,203
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,59,0,2.ext.SUS.p.9,NULL,I felt very confident using the system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,59,0,2.ext.SUS.p.9,NULL,NULL,2,NULL,356
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,63,0,2.ext.SUS.n.10,NULL,I needed to learn a lot of things before I could get going with this system.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,AcceptabilityJudgment,63,0,2.ext.SUS.n.10,NULL,NULL,2,NULL,242
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,Form,22,0,2.ext.comments,NULL,comments,
1508960798,cf03c7c3d4b26329829201d9c08cdbc1,Form,22,0,2.ext.comments,NULL,_REACTION_TIME_,1945
