#
# Results on Wednesday September 27 2017 15:26:47 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1506526007,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,_REACTION_TIME_,4380
1506526007,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,_REACTION_TIME_,4681
1506526007,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,_REACTION_TIME_,11106
#
# Results on Wednesday September 27 2017 17:33:49 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1506533629,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,_REACTION_TIME_,45716
1506533629,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,_REACTION_TIME_,9004
1506533629,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,_REACTION_TIME_,6527
#
# Results on Wednesday September 27 2017 18:08:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1506535703,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,_REACTION_TIME_,4268
1506535703,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,_REACTION_TIME_,4884
1506535703,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,_REACTION_TIME_,4202
#
# Results on Wednesday September 27 2017 18:16:58 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,who,Clam
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,what,consulate
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,where,Jiveland
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,month,January
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,day,1
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,time,1:00
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,ampm,AM
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,training,NULL,_REACTION_TIME_,6569
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,who,Azure
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,what,consulate
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,where,Tauland
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,month,December
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,day,1
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,time,12:00
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,ampm,AM
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,training,NULL,_REACTION_TIME_,8840
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,who,Blue
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,what,laboratory
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,where,Muland
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,month,January
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,day,1
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,time,1:00
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,ampm,AM
1506536218,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,training,NULL,_REACTION_TIME_,5483
#
# Results on Thursday September 28 2017 15:02:09 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,who,Clam
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,what,consulate
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,where,Jiveland
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,month,January
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,day,1
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,time,1:00
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,ampm,AM
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,2,0,pipeline,NULL,_REACTION_TIME_,5218
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,who,Azure
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,what,consulate
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,where,Chiland
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,month,January
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,day,1
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,time,1:00
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,ampm,AM
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,3,0,pipeline,NULL,_REACTION_TIME_,3752
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,who,Blue
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,what,consulate
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,where,Muland
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,month,January
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,day,1
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,time,1:00
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,ampm,AM
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,4,0,pipeline,NULL,_REACTION_TIME_,3759
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,who,Bronco
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,what,consulate
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,where,Bassland
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,month,January
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,day,1
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,time,1:00
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,ampm,AM
1506610930,cf03c7c3d4b26329829201d9c08cdbc1,MessageForm,5,0,plain,NULL,_REACTION_TIME_,2782
